{
  "CooChat": {
    "AzureSearchApiKey": "REMOVED_AZURE_SEARCH_API_KEY",
    "AzureOpenAIApiKey": "REMOVED_AZURE_OPENAI_API_KEY"
  },
  "Cors": {
    "Origins": [
      "http://localhost:4200"
    ]
  }
}
